
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api
spring.devtools.restart.log-condition-evaluation-delta=false

spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/ddkt4mnbt0kd7v
spring.datasource.username=pcmwqmomtyxspd
spring.datasource.password=a6bea6518f367959b77aeb78120992eb2c64301d6a4f220575b67639869622b0


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}